################################################################################
# Parameters are automatically replaced during build:                          #
################################################################################

# service version
SERVICEVERSION=@SERVICE_VERSION@

# email address for errors or exceptions
ADMIN_EMAIL=@ADMIN_EMAIL@

# email password for OwsSupervisor account
MAIL_PASSWORD=@EMAIL_PASSWORD@

################################################################################
# Check configuration using d:                          #
################################################################################

# 12 hours: 43200000 milliseconds
# add calls to constructors
CHECKS=org.n52.owsSupervisor.checks.SirCapabilitiesCheck(http://giv-genesis.uni-muenster.de:8080/SIR/sir, t.everding@googlemail.com, 43200000); \
org.n52.owsSupervisor.checks.SorCapabilitiesCheck(http://giv-genesis.uni-muenster.de:8080/SOR/sor, t.everding@googlemail.com, 43200000); \
org.n52.owsSupervisor.checks.WpsCapabilitiesCheck(1.0.0, http://giv-wps.uni-muenster.de:8080/wps/WebProcessingService, b.schaeffer@52north.org, 43200000); \
org.n52.owsSupervisor.checks.WpsCapabilitiesCheck(1.0.0, http://geoprocessing.demo.52north.org:8080/wps/WebProcessingService , b.schaeffer@52north.org, 43200000); \
org.n52.owsSupervisor.checks.SosCapabilitiesCheck(http://v-swe.uni-muenster.de:8080/WeatherSOS/sos, d.nuest@52north.org, 43200000); \
org.n52.owsSupervisor.checks.SosLatestObservationCheck(http://v-swe.uni-muenster.de:8080/WeatherSOS/sos, RAIN_GAUGE, urn:ogc:def:property:OGC::Precipitation1Hour, urn:ogc:object:feature:OSIRIS-HWS:3d3b239f-7696-4864-9d07-15447eae2b93, 1800000, d.nuest@52north.org, 1800000); \
org.n52.owsSupervisor.checks.SosLatestObservationCheck(http://v-swe.uni-muenster.de:8080/WeatherSOS/sos, RAIN_GAUGE, urn:ogc:def:property:OGC::Precipitation1Hour, urn:ogc:object:feature:OSIRIS-HWS:3d3b239f-7696-4864-9d07-15447eae2b93, 1800000, d.nuest@52north.org, 1800000); \
org.n52.owsSupervisor.checks.SosLatestObservationCheck(http://v-swe.uni-muenster.de:8080/WeatherSOS/sos, LUMINANCE, urn:ogc:def:property:OGC::Luminance, urn:ogc:object:feature:OSIRIS-HWS:3d3b239f-7696-4864-9d07-15447eae2b93, 1800000, d.nuest@52north.org, 1800000); \
org.n52.owsSupervisor.checks.SosLatestObservationCheck(http://v-swe.uni-muenster.de:8080/WeatherSOS/sos, HUMIDITY, urn:ogc:def:property:OGC::RelativeHumidity, urn:ogc:object:feature:OSIRIS-HWS:3d3b239f-7696-4864-9d07-15447eae2b93, 1800000, d.nuest@52north.org, 1800000); \
org.n52.owsSupervisor.checks.SosLatestObservationCheck(http://v-swe.uni-muenster.de:8080/WeatherSOS/sos, ATMOSPHERIC_PRESSURE, urn:ogc:def:property:OGC::BarometricPressure, urn:ogc:object:feature:OSIRIS-HWS:3d3b239f-7696-4864-9d07-15447eae2b93, 1800000, d.nuest@52north.org, 1800000); \
org.n52.owsSupervisor.checks.SosLatestObservationCheck(http://v-swe.uni-muenster.de:8080/WeatherSOS/sos, ATMOSPHERIC_TEMPERATURE, urn:ogc:def:property:OGC::Temperature, urn:ogc:object:feature:OSIRIS-HWS:3d3b239f-7696-4864-9d07-15447eae2b93, 1800000, d.nuest@52north.org, 1800000); \
org.n52.owsSupervisor.checks.SosLatestObservationCheck(http://v-swe.uni-muenster.de:8080/WeatherSOS/sos, WIND_SPEED, urn:ogc:def:property:OGC::WindSpeed, urn:ogc:object:feature:OSIRIS-HWS:3d3b239f-7696-4864-9d07-15447eae2b93, 1800000, d.nuest@52north.org, 1800000); \
org.n52.owsSupervisor.checks.SosLatestObservationCheck(http://v-swe.uni-muenster.de:8080/WeatherSOS/sos, WIND_DIRECTION, urn:ogc:def:property:OGC::WindDirection, urn:ogc:object:feature:OSIRIS-HWS:3d3b239f-7696-4864-9d07-15447eae2b93, 1800000, d.nuest@52north.org, 1800000);

CHECK_CLASSES=org.n52.owsSupervisor.data.SWSL

# enable the check configuration methods
USE_CONFIG_CHECKERS=true
USE_COMPILED_CHECKERS=false

################################################################################
# Fixed parameters (except service version which is moved to build.properties  #
# to be reused in file name), change only with care!                           #
################################################################################

# default check interval in seconds
DEFAULT_CHECK_INTERVAL_SECS=3600

# number of threads for checking
CHECK_THREAD_COUNT=10

# delay when the checks are to start after server startup so that won't take as
# long as the checks do
CHECK_SUBMIT_DELAY_SECS=30

# max number of checks presented in viewers
MAX_CHECK_LIST_SIZE=42

# email settings
MAIL_PROTOCOL=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_USER=OwsSupervisor@googlemail.com
MAIL_HOST_PORT=465
MAIL_ENABLE_TLS=false
MAIL_ENABLE_AUTH=true
MAIL_SENDER_ADDRESS=OwsSupervisor@googlemail.com

# notification settings, disable here for debugging so that no emails are sent
SEND_EMAILS=true
# interval for looking for new notifications to send out via email
SEND_EMAIL_INTERVAL_MINS=1

# HTML page refresh every X seconds
HTML_PAGE_REFRESH_SECS=30

# both for classes and constructors (CHECK_CLASSES and CHECKS)
CHECK_LIST_SEPERATOR=;
