# email address for errors or exceptions
supervisor.admin.email=${admin.email.address}

# email password for OwsSupervisor account
MAIL_PASSWORD=${service.email.password}

# 12 hours: 43200000 milliseconds
# 2 days: 172800000 milliseconds
# add calls to constructors
# OWS: String notificationEmail, long intervalSeconds, String serviceIdentifier, URL serviceUrl, String owsVersion, String serviceVersion,
#		String serviceType
# SELF: String notificationEmail, long intervalSeconds, String serviceIdentifier, URL serviceUrl
CHECKS= \
org.n52.supervisor.checks.ows.OwsCapabilitiesCheck(e.h.juerrens@52north.org, 3600, sw.demo_SPS-2.0, http://sensorweb.demo.52north.org/52n-sps-2.0/sps, 1.1, 2.0.0, SPS); \
org.n52.supervisor.checks.util.SelfCheck(e.h.juerrens@52north.org, 7200000, http://localhost:8080/Supervisor); \
org.n52.supervisor.checks.ows.OwsCapabilitiesCheck(e.h.juerrens@52north.org, 3600, geoviqua.dev_SOS-Q, http://geoviqua.dev.52north.org/SOS-Q/sos/kvp, 1.1, 2.0.0, SOS); \
org.n52.supervisor.checks.ows.OwsCapabilitiesCheck(e.h.juerrens@52north.org, 3600, sw.demo_SOS-3.2.1, http://sensorweb.demo.52north.org/52nSOSv3.2.1/sos, 1.1, 1.0.0, SOS); \
org.n52.supervisor.checks.ows.OwsCapabilitiesCheck(e.h.juerrens@52north.org, 3600, sw.demo_SOS-4.0, http://sensorweb.demo.52north.org/52n-sos-webapp/sos/kvp, 1.1, 2.0.0, SOS); \
org.n52.supervisor.checks.ows.OwsCapabilitiesCheck(e.h.juerrens@52north.org, 3600, sw.demo_PO-SOS-2.1, http://sensorweb.demo.52north.org:80/PegelOnlineSOSv2.1/sos, 1.1, 1.0.0, SOS); 
# TODO add SWC instances incl. REST API and explorer module

CHECK_CLASSES=
#org.n52.supervisor.data.SWSL

# enable the check configuration methods
supervisor.checks.load.configFile=true
supervisor.checks.load.compiledFiles=false

# default check interval in seconds
supervisor.checks.defaultIntervalSeconds=3600

# number of threads for checking
CHECK_THREAD_COUNT=10

# delay when the checks are to start after server startup so that won't take as
# long as the checks do
CHECK_SUBMIT_DELAY_SECS=30

# email settings
MAIL_PROTOCOL=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_USER=...@gmail.com
MAIL_HOST_PORT=465
MAIL_ENABLE_TLS=false
MAIL_ENABLE_AUTH=true
MAIL_SENDER_ADDRESS=...@gmail.com

# notification settings, disable here for debugging so that no emails are sent
supervisor.tasks.email.send=false
# interval for looking for new notifications to send out via email
supervisor.tasks.email.sendPeriodMins=3

supervisor.checks.maxStoredResults=100

# max number of checks presented in viewers
supervisor.ui.html.maxChecks=17
# HTML page refresh every X seconds
supervisor.ui.html.pageRefreshSecs=60

# both for classes and constructors (CHECK_CLASSES and CHECKS)
CHECK_LIST_SEPERATOR=;
