#
# Copyright (C) 2013 52°North Initiative for Geospatial Open Source Software GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# email address for errors or exceptions
supervisor.admin.email=${admin.email.address}

# email password for OwsSupervisor account
MAIL_PASSWORD=${service.email.password}

# 12 hours: 43200000 milliseconds
# 2 days: 172800000 milliseconds
# add calls to constructors
# OWS: String notificationEmail, long intervalSeconds, String serviceIdentifier, URL serviceUrl, String owsVersion, String serviceVersion,
#		String serviceType
# SELF: String notificationEmail, long intervalSeconds, String serviceIdentifier, URL serviceUrl
CHECKS= \
org.n52.supervisor.checks.ows.OwsCapabilitiesCheck(d.nuest@52north.org, 3600, geoviqua_oss_sir, http://geoviqua.dev.52north.org/oss-service/sir, 1.1, 0.3.2, SIR); \
org.n52.supervisor.checks.util.SelfCheck(d.nuest@52north.org, 7200000, http://localhost:8080/Supervisor); \
org.n52.supervisor.checks.ows.OwsCapabilitiesCheck(d.nuest@52north.org, 3600, geoviqua_stcorp_wps, http://geoviqua.stcorp.nl/wps, 1.1, 1.0, WPS); \
org.n52.supervisor.checks.ows.OwsCapabilitiesCheck(d.nuest@52north.org, 3600, geoviqua_sos-q, http://geoviqua.dev.52north.org/SOS-Q/sos/kvp, 1.1, 1.0.0, SOS);

CHECK_CLASSES=
#org.n52.supervisor.data.SWSL

# enable the check configuration methods
supervisor.checks.load.configFile=true
supervisor.checks.load.compiledFiles=false

# default check interval in seconds
supervisor.checks.defaultIntervalSeconds=3600

# number of threads for checking
CHECK_THREAD_COUNT=10

# delay when the checks are to start after server startup so that won't take as
# long as the checks do
CHECK_SUBMIT_DELAY_SECS=30

# email settings
MAIL_PROTOCOL=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_USER=...@gmail.com
MAIL_HOST_PORT=465
MAIL_ENABLE_TLS=false
MAIL_ENABLE_AUTH=true
MAIL_SENDER_ADDRESS=...@gmail.com

# notification settings, disable here for debugging so that no emails are sent
supervisor.tasks.email.send=false
# interval for looking for new notifications to send out via email
supervisor.tasks.email.sendPeriodMins=3

supervisor.checks.maxStoredResults=100

# max number of checks presented in viewers
supervisor.ui.html.maxChecks=17
# HTML page refresh every X seconds
supervisor.ui.html.pageRefreshSecs=60

# both for classes and constructors (CHECK_CLASSES and CHECKS)
CHECK_LIST_SEPERATOR=;
