# email address for errors or exceptions
supervisor.admin.email=${admin.email.address}

# email password for OwsSupervisor account
MAIL_PASSWORD=${service.email.password}

#
# 2 days  : 172,800s
# 1 day   :  86,400s
# 12 hours:  43,200s
# 1 hour  :   3,600s
#
# add calls to constructors
# SELF: String notificationEmail, long intervalSeconds, String serviceIdentifier, URL serviceUrl
CHECKS= \
org.n52.supervisor.checks.util.SelfCheck(administrator@mydomain.com, 86400, http://localhost:8080/52n-supervisor );\
org.n52.supervisor.checks.ows.SosLatestObservationCheck(administrator@mydomain.com, 3600, Testbed on sensorweb.demo, http://sensorweb.demo.52north.org/sensorwebtestbed/service, ws2500, AirTemperature, ws2500, 86400);\
org.n52.supervisor.checks.ows.SosLatestObservationCheck(administrator@mydomain.com, 3600, Testbed on sensorweb.demo, http://sensorweb.demo.52north.org/sensorwebtestbed/service, ws2500-internal, AirTemperature, ws2500-internal, 86400);\
org.n52.supervisor.checks.ows.SosLatestObservationCheck(administrator@mydomain.com, 3600, Testbed on sensorweb.demo, http://sensorweb.demo.52north.org/sensorwebtestbed/service, wxt520, AirTemperature, wxt520, 86400);
# TODO add SWC instances incl. REST API and explorer module

CHECK_CLASSES=
#org.n52.supervisor.data.SWSL

# enable the check configuration methods
supervisor.checks.load.configFile=true
supervisor.checks.load.compiledFiles=false

# default check interval in seconds
supervisor.checks.defaultIntervalSeconds=3600

# number of threads for checking
CHECK_THREAD_COUNT=10

# delay when the checks are to start after server startup so that won't take as
# long as the checks do
CHECK_SUBMIT_DELAY_SECS=30

# email settings
MAIL_PROTOCOL=smtp
MAIL_HOST=smtp.52north.org
MAIL_USER=it-monitor
MAIL_HOST_PORT=25
MAIL_ENABLE_TLS=true
MAIL_ENABLE_SSL=false
MAIL_ENABLE_AUTH=true
MAIL_SENDER_ADDRESS=it-monitor@52north.org

# notification settings, disable here for debugging so that no emails are sent
supervisor.tasks.email.send=true
# interval for looking for new notifications to send out via email
supervisor.tasks.email.sendPeriodMins=3

supervisor.checks.maxStoredResults=100

# max number of checks presented in viewers
supervisor.ui.html.maxChecks=17
# HTML page refresh every X seconds
supervisor.ui.html.pageRefreshSecs=60

# both for classes and constructors (CHECK_CLASSES and CHECKS)
CHECK_LIST_SEPERATOR=;
